
T0C08 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T0C08 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T0C08 000:000 Logging started @ 2023-07-21 20:19 (0000ms, 0000ms total)
T0C08 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0C08 000:000 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0011ms, 0011ms total)
T0C08 000:000   returns O.K. (0011ms, 0011ms total)
T0C08 000:011 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0011ms total)
T0C08 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T0C08 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T0C08 000:011 JLINK_ExecCommand("ProjectFile = "D:\陈日新宝贵文件,闲人勿看！\硬件开发\stm32\程序源码\STM32Project\7-2 AD多通道\JLinkSettings.ini"", ...).   returns 0x00 (0049ms, 0060ms total)
T0C08 000:062 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0062ms total)
T0C08 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0062ms total)
T0C08 000:064 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T0C08 000:064 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0062ms total)
T0C08 000:064 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T0C08 000:068 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0062ms total)
T0C08 000:068 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T0C08 000:069 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T0C08 000:069 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T0C08 000:076 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0062ms total)
T0C08 000:076 JLINK_SetSpeed(500) (0000ms, 0062ms total)
T0C08 000:076 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0123ms total)
T0C08 000:137 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T0C08 000:137 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0123ms total)
T0C08 000:137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T0C08 000:137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T0C08 000:137 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0123ms total)
T0C08 000:137 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0124ms total)
T0C08 000:138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T0C08 000:138 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0124ms total)
T0C08 000:138 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0125ms total)
T0C08 000:139 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0125ms total)
T0C08 000:139 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0125ms total)
T0C08 000:139 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0125ms total)
T0C08 000:139 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0125ms total)
T0C08 000:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0125ms total)
T0C08 000:139 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T0C08 000:139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T0C08 000:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0206ms total)
T0C08 000:220 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T0C08 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0208ms total)
T0C08 000:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0208ms total)
T0C08 000:222 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0209ms total)
T0C08 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0209ms total)
T0C08 000:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0209ms total)
T0C08 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0209ms total)
T0C08 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0209ms total)
T0C08 000:231 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0209ms total)
T0C08 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T0C08 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0211ms total)
T0C08 000:234 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0213ms total)
T0C08 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T0C08 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T0C08 000:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C08 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0224ms total)
T0C08 000:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0236ms total)
T0C08 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0247ms total)
T0C08 000:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T0C08 000:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C08 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0236ms total)
T0C08 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0241ms total)
T0C08 000:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0252ms total)
T0C08 000:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T0C08 000:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0C08 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T0C08 000:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0245ms total)
T0C08 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0C08 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C08 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C08 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0255ms total)
T0C08 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T0C08 000:326 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C08 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0245ms total)
T0C08 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0249ms total)
T0C08 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0260ms total)
T0C08 000:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0C08 000:343 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0C08 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0249ms total)
T0C08 000:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0253ms total)
T0C08 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0C08 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0C08 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0263ms total)
T0C08 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0C08 000:379 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0253ms total)
T0C08 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0C08 000:379 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0253ms total)
T0C08 000:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T0C08 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0C08 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0254ms total)
T0C08 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0258ms total)
T0C08 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0270ms total)
T0C08 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T0C08 000:396 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0C08 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
T0C08 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0262ms total)
T0C08 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0C08 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C08 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0273ms total)
T0C08 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0C08 000:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0C08 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T0C08 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0267ms total)
T0C08 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0278ms total)
T0C08 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T0C08 000:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0C08 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
T0C08 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0271ms total)
T0C08 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0C08 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0C08 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0C08 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0281ms total)
T0C08 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0C08 000:485 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0C08 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0271ms total)
T0C08 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0276ms total)
T0C08 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0287ms total)
T0C08 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0C08 000:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0C08 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0276ms total)
T0C08 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0280ms total)
T0C08 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0C08 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0289ms total)
T0C08 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0C08 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0280ms total)
T0C08 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0C08 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0282ms total)
T0C08 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0287ms total)
T0C08 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0297ms total)
T0C08 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0C08 000:554 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0287ms total)
T0C08 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T0C08 000:608 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C08 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0298ms total)
T0C08 000:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0303ms total)
T0C08 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0314ms total)
T0C08 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0C08 000:635 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0303ms total)
T0C08 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0C08 000:635 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 06 00 20 89 01 00 08 0D 06 00 08 05 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0016ms, 0319ms total)
T0C08 000:651 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 50 68 0F 4C 20 40 0D 79 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0C08 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0329ms total)
T0C08 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0334ms total)
T0C08 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0C08 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0C08 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0345ms total)
T0C08 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T0C08 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0334ms total)
T0C08 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0C08 000:709 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 01 40 00 B5 87 B0 01 21 48 02 00 F0 A4 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0016ms, 0350ms total)
T0C08 000:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 48 FF F7 AC FF 01 22 11 02 0C 48 FF F7 A7 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C08 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0359ms total)
T0C08 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0365ms total)
T0C08 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0C08 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0C08 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0C08 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0375ms total)
T0C08 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0C08 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0365ms total)
T0C08 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0C08 000:782 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 45 F0 B0 00 00 F0 7A F8 10 21 41 EA 14 10 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0016ms, 0381ms total)
T0C08 000:798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 67 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C08 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0390ms total)
T0C08 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0395ms total)
T0C08 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0C08 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0C08 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0C08 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0406ms total)
T0C08 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T0C08 000:856 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0395ms total)
T0C08 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0C08 000:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1E 21 23 24 19 27 21 10 10 16 0E 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0016ms, 0411ms total)
T0C08 000:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 08 F0 00 20 3F 21 01 01 01 00 00 E0 10 08 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C08 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0419ms total)
T0C08 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0425ms total)
T0C08 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0C08 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0C08 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0436ms total)
T0C08 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T0C08 000:929 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0425ms total)
T0C08 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0C08 000:929 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 20 3F 20 20 00 00 00 00 80 80 80 80 80 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0016ms, 0441ms total)
T0C08 000:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0C08 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0C08 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0450ms total)
T0C08 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0455ms total)
T0C08 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0C08 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0C08 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0C08 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0C08 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0C08 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0465ms total)
T0C08 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T0C08 000:983 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C08 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0455ms total)
T0C08 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0461ms total)
T0C08 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0472ms total)
T0C08 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0C08 001:000 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0461ms total)
T0C08 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0C08 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0C08 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0471ms total)
T0C08 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0476ms total)
T0C08 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0487ms total)
T0C08 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0C08 001:080 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R2, 0x000011B0)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C08 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0476ms total)
T0C08 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0482ms total)
T0C08 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0C08 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0C08 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0C08 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0C08 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0C08 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0C08 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0492ms total)
T0C08 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T0C08 001:146 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:146 JLINK_ReadReg(R0)  returns 0x2305F0CE (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R2, 0x000011B0)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0C08 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0483ms total)
T0C08 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T0C08 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0498ms total)
T0C08 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0C08 001:164 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0487ms total)
T0C08 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0C08 001:216 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0489ms total)
T0C08 001:227 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0506ms total)
T0C08 001:227  (0017ms, 0506ms total)
T0C08 001:227 Closed (0017ms, 0506ms total)
